# CQ_SGCQ

./: README.md  nbactions.xml  pom.xml
src/main/java/prati_sgcq/audit/: Audit.java  AuditEntityType.java  AuditListener.java  AuditRevision.java
src/main/java/prati_sgcq/connection/: ConnectionFactory.java
src/main/java/prati_sgcq/dao/: AcessoDAO.java  ColunaConfigDAO.java  ColunaDAO.java  FalhaAcessoDAO.java  FormDAO.java  GenenicoDAO.java  GrupoDAO.java  PadroesConfigDAO.java  PadroesDAO.java  RegraAcessoDAO.java  SetorDAO.java  SistemaDAO.java  UsuarioDAO.java
src/main/java/prati_sgcq/interfaces/: Auditable.java  EntidadeBase.java
src/main/java/prati_sgcq/model/: Acesso.java  Analise.java  AnaliseFinalidade.java  AnaliseProdutividade.java  AnaliseStatus.java  Coluna.java  ColunaConfig.java  FalhaAcesso.java  Form.java  Grupo.java  Material.java  Metodologia.java  Padroes.java  PadroesConfig.java  Reagente.java  ReagenteConfig.java  RegraAcesso.java  Setor.java  Sistema.java  Usuario.java  VagaColuna.java
src/main/java/prati_sgcq/util/: AbreSistema.java  ComboBox.java  Cript.java  DataHora.java  EMail.java  Frames.java  Reports.java  Validate.java
src/main/java/prati_sgcq/view/: FrmAlterarSenha.java  FrmColuna.java  FrmLogin.form  FrmLogin.java  FrmMenu.form  FrmMenu.java  FrmPadroes.form  FrmPadroes.java  FrmPadroesConfig.java  FrmPadroesHistorico.java  FrmProcurarColunaConfig.java  FrmSalvar.java  FrmSelecionaUsuario.java  FrmVagaColuna.java  dashboard.form  dashboard.java  progress.form  progress.java
src/main/java/prati_sgcq/view/colunas/: FrmColuna.form  FrmColuna.java  FrmProcurarColunaConfig.java  FrmVagaColuna.java
src/main/java/prati_sgcq/view/config/: FrmConfigGrupo.form  FrmConfigGrupo.java  FrmConfigSistema.java  FrmConfigUsuario.form  FrmConfigUsuario.java  FrmDadosGrupo.java  FrmDadosUsuario.form  FrmDadosUsuario.java  FrmMenuConfig.form  FrmMenuConfig.java
src/main/java/prati_sgcq/view/padroes/: FrmPadroes.java  FrmPadroesConfig.form  FrmPadroesConfig.java  FrmPadroesHistorico.form  FrmPadroesHistorico.java
